Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/DevelopersPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.DevelopersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Hub Header="Developers">
                    <Hub.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource AppAccentColorBrush}"/>
                        </DataTemplate>
                    </Hub.HeaderTemplate>


                    <HubSection Header="Windows">
                        <HubSection.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            </DataTemplate>
                        </HubSection.HeaderTemplate>

                        <DataTemplate>
                            <RelativePanel>
                                <Image Name="1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Source="/Assets/Square44x44Logo.scale-200.png" Stretch="None"/>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Vinayak Agarwal" RelativePanel.AlignVerticalCenterWith="1" RelativePanel.RightOf="1" />

                                <Image Name="2" RelativePanel.Below="1" Source="/Assets/Square44x44Logo.scale-200.png" Stretch="None"/>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Gautham Vinod" RelativePanel.AlignVerticalCenterWith="2" RelativePanel.RightOf="2" />
                            </RelativePanel>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="iOS">
                        <HubSection.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            </DataTemplate>
                        </HubSection.HeaderTemplate>

                        <DataTemplate>
                            <RelativePanel>
                                <Image Name="1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Source="/Assets/Square44x44Logo.scale-200.png" Stretch="None"/>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Yash Kumar Lal" RelativePanel.AlignVerticalCenterWith="1" RelativePanel.RightOf="1" />

                                <Image Name="2" RelativePanel.Below="1" Source="/Assets/Square44x44Logo.scale-200.png" Stretch="None"/>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Manas Dresswalla" RelativePanel.AlignVerticalCenterWith="2" RelativePanel.RightOf="2" />

                                <Image Name="3" RelativePanel.Below="2" Source="/Assets/Square44x44Logo.scale-200.png" Stretch="None"/>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Abhishek Vora" RelativePanel.AlignVerticalCenterWith="3" RelativePanel.RightOf="3" />

                            </RelativePanel>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Android">
                        <HubSection.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            </DataTemplate>
                        </HubSection.HeaderTemplate>

                        <DataTemplate>
                            <RelativePanel>
                                <Image Name="1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Source="/Assets/Square44x44Logo.scale-200.png" Stretch="None"/>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Anuraag Bhaishya" RelativePanel.AlignVerticalCenterWith="1" RelativePanel.RightOf="1" />

                                <Image Name="2" RelativePanel.Below="1" Source="/Assets/Square44x44Logo.scale-200.png" Stretch="None"/>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Anurag Choudhary" RelativePanel.AlignVerticalCenterWith="2" RelativePanel.RightOf="2" />

                                <Image Name="3" RelativePanel.Below="2" Source="/Assets/Square44x44Logo.scale-200.png" Stretch="None"/>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Ayush Agarwal" RelativePanel.AlignVerticalCenterWith="3" RelativePanel.RightOf="3" />

                                <Image Name="4" RelativePanel.Below="3" Source="/Assets/Square44x44Logo.scale-200.png" Stretch="None"/>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Naman Yadav" RelativePanel.AlignVerticalCenterWith="4" RelativePanel.RightOf="4" />

                            </RelativePanel>
                        </DataTemplate>
                    </HubSection>

                <HubSection Header="UI Design">

                    <HubSection.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        </DataTemplate>
                    </HubSection.HeaderTemplate>

                    <DataTemplate>
                        <RelativePanel>
                            <Image Name="1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Source="/Assets/Square44x44Logo.scale-200.png" Stretch="None"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Shubham Singhal" RelativePanel.AlignVerticalCenterWith="1" RelativePanel.RightOf="1" />
                        </RelativePanel>
                    </DataTemplate>
                </HubSection>

            </Hub>
        </ScrollViewer>
    </Grid>
</Page>
