Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/EventsPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Classes="using:Tech_Tatva_16__Windows_10_.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Name="ContentRoot" >
            <Pivot Name="MyPivot" ItemsSource="{x:Bind Days}" Style="{StaticResource HeaderBackgroundPivotStyle}" >
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="Classes:Day">
                        <TextBlock Text="{x:Bind day}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </DataTemplate> 
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="Classes:Day">
                        <ListView Name="EventsList" ItemsSource="{x:Bind Events}" SelectionMode="Single" SelectionChanged="Event_Clicked" Margin="0,0,0,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Classes:EventClass">
                                    <Grid Margin="0,10,0,10">
                                        <StackPanel  Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{x:Bind Image}" Height="35" Width="35" />
                                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Name="DetailsPanel" Visibility="Collapsed">
                                                <Line X1="0" X2="1" Stretch="Fill" Stroke="SkyBlue" StrokeThickness="1" Margin="-10,10,10,20"/>
                                                <TextBlock Text="The data provided by admin/server is placed here" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center"/>
                                                <Line X1="0" X2="1" Stretch="Fill" Stroke="SkyBlue" StrokeThickness="1" Margin="-10,20,10,10"/>

                                                <StackPanel Margin="10,20,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE707;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="NLH 203" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE2AD;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="2 pm and 5 pm" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE163;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="26 May 2016" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="2-3 per team" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE717;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="9945016566" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>

                                                <StackPanel>
                                                    <Line X1="0" X2="1" Stretch="Fill" Stroke="SkyBlue" StrokeThickness="1" Margin="-10,10,10,10"/>
                                                    <RadioButton Name="Fav_Button" GroupName="Group1" Style="{StaticResource FavButtonStyle}" Content="Bookmark Event" Tag="&#xE1CE;" Foreground="White" HorizontalAlignment="Left" Click="Fav_Button_Click"/>
                                                    <Line X1="0" X2="1" Stretch="Fill" Stroke="SkyBlue" StrokeThickness="1" Margin="-10,10,10,10"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </Pivot.ItemTemplate>
                
            </Pivot>
        </Grid>
    </Grid>
</Page>
