Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/InstaPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.InstaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="using:Tech_Tatva_16__Windows_10_.Classes"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="Narrow">
            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="Wide">
            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
        </ItemsPanelTemplate>

    </Page.Resources>
    

    <Pivot Name="MyPivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource HeaderlessPivotStyle}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="InstaGridNarrow.ItemsPanel" Value="{StaticResource Narrow}" />
                        <Setter Target="InstaGridWide.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="582" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="InstaGridWide.ItemsPanel" Value="{StaticResource Wide}" />
                        <Setter Target="InstaGridNarrow.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <PivotItem>
            <Grid Margin="0,10,0,0">
                <Viewbox VerticalAlignment="Top">
                    <Grid>
                            <GridView Name="InstaGridNarrow" ItemsSource="{x:Bind bmi9}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Insta_Clicked">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="BitmapImage">
                                        <Image Stretch="Fill" Source="{x:Bind}" Margin="1" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <GridView Name="InstaGridWide" ItemsSource="{x:Bind bmi25}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Insta_Clicked">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="BitmapImage">
                                        <Image Stretch="Fill" Source="{x:Bind}" Margin="1" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                </Viewbox>
            </Grid>
        </PivotItem>
        <PivotItem>
            <Grid Name="LayoutRoot" HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Orange" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0,0,0">
                    <TextBlock.Text>
                        #techtatva16
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                    <Ellipse Height="30" Width="30">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="Propic"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Name="User_Name" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding user.username}" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>

                <Image Name="Img" Grid.Row="2" ></Image>

                <TextBlock Margin="10,0,0,0" Name="Caption" Grid.Row="3" Text="{Binding caption.text}" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <StackPanel Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE0A5;" Margin="10,5,0,5" FontSize="15"></FontIcon>
                        <TextBlock x:Name="Likes" Margin="10,5,0,5" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center">
                <Run Text="{Binding likes.count}" />
                <Run Text=" likes" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="10,5,0,5" Glyph="&#xE15F;" FontSize="15"></FontIcon>
                        <TextBlock x:Name="Comments"  Margin="10,5,0,5" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center">
                <Run Text="{Binding comments.count}" />
                <Run Text=" comments" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>
    
    
</Page>
