Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/ResultsPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="using:Tech_Tatva_16__Windows_10_.Classes"
    mc:Ignorable="d">

    <Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Results" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"/>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Name="ContentRoot" Margin="0,9.5,5,0" Grid.Row="1">

            <ListView Name="Results" ItemsSource="{x:Bind Result}" SelectionMode="Single" SelectionChanged="Event_Clicked" Margin="0,10,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Classes:Results">
                        <Grid Margin="0,10,0,10">
                            <StackPanel  Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Bind Image}" Height="35" Width="35" />
                                    <TextBlock Text="{x:Bind EventName}" Style="{StaticResource TitleTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </Grid>

</Page>
