Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/SettingsPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Extras.(Grid.Row)" Value="1" />
                        <Setter Target="Extras.(Grid.Column)" Value="0" />
                        <Setter Target="Theme.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Extras.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Line.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Extras.(Grid.Row)" Value="0" />
                        <Setter Target="Extras.(Grid.Column)" Value="1" />
                        <Setter Target="Theme.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Extras.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Line.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Margin="20" Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid Name="ContentRoot" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="Theme">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="App Theme" Margin="20"/>

                <TextBlock  Name="RestartApp" Text="Changes will take effect next time you open the application" Margin="10" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Visibility="Collapsed"/>

                <RadioButton Content="Light" Margin="10,2.5,0,2.5" FontSize="20" Style="{StaticResource CenterAlignedRadioButton}" Checked="LightRadioButton_Checked"/>
                <RadioButton Content="Dark" Margin="10,2.5,0,5" FontSize="20" Style="{StaticResource CenterAlignedRadioButton}" Checked="DarkRadioButton_Checked"/>
            </StackPanel>

            <StackPanel Name="Extras" Orientation="Horizontal">
                <Line  Name="Line" Y1="0" Y2="1" Stretch="Fill" Stroke="{StaticResource AppAccentColorBrush}" StrokeThickness="1" Margin="10" Grid.RowSpan="2"/>

                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock Text="App" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20,10,10,01"/>
                    <TextBlock Text="Developers" Style="{StaticResource BodyTextBlockStyle}" Margin="20,10,10,10" Foreground="{StaticResource AppAccentColorBrush}" IsTapEnabled="True" Tapped="Developer_Tapped"/>
                    <TextBlock Text="About" Style="{StaticResource BodyTextBlockStyle}" Margin="20,10,10,10" Foreground="{StaticResource AppAccentColorBrush}" IsTapEnabled="True" Tapped="About_Tapped"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
