Tech Tatva '16/Tech Tatva '16/Views/AboutPage.xaml

<Page
    x:Class="Tech_Tatva__16.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva__16.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="about us" FontFamily="Segoe WP" FontSize="50" FontWeight="SemiLight" Foreground="{StaticResource AppAccentColorBrush}"/>
        </StackPanel>

        <Image Source="/Assets/banner.jpg" Grid.Row="1"></Image>
        
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,9.5,19,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Segoe WP" FontSize="20" FontWeight="Normal" TextWrapping="Wrap">
                Tech Tatva is the annual, student run, National
                Level Technical Fest Of Manipal Institute Of Technology, Manipal.
                It is one of the largest technical fests in the south zone 
                of the country, witnessing participation from various prestigious 
                institutes from across the nation. TechTatva comprises a plethora
                of events, ranging across the various branches of engineering. 
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="/Assets/Icons/facebook-icon.png"></Image>
                <Image Source="/Assets/Icons/g_plus-icon.png"></Image>
                <Image Source="/Assets/Icons/insta-icon.png"></Image>
                <Image Source="/Assets/Icons/twitter-icon.png"></Image>
                <Image Source="/Assets/Icons/youtube-icon.png"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
