Tech Tatva '16/Tech Tatva '16/Views/CategoriesPage.xaml

<Page
    x:Class="Tech_Tatva__16.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva__16.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="categories" FontFamily="Segoe WP" FontSize="50" FontWeight="SemiLight" Foreground="{StaticResource AppAccentColorBrush}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Cryptoss" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Robotrek" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Alacrity" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Constructure" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Bizzmaestro" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Energia" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Epsilon" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Airborne" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Mechanize" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Cheminova" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Kraftwagen" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Electrific" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Mechatron" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Gaming" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Featured Events" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Open Events" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Acumen" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Margin="0,5,1,5">
                            <Image Source="/Assets/Square71x71Logo.scale-240.png" Height="50"/>
                            <TextBlock Text="Turing" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
