Tech Tatva '16/Tech Tatva '16/Views/ResultsPage.xaml

<Page
    x:Class="Tech_Tatva__16.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva__16.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" DataContext="{Binding}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <TextBlock Text="techtatva" FontSize="47" Margin="0,12,0,0" Foreground="{StaticResource AppAccentColorBrush}" FontFamily="Segoe WP" FontWeight="SemiLight"/>
            <TextBlock Text="{Binding eve}" Margin="0,6.5,0,15" FontSize="25" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="{StaticResource AppAccentColorBrush}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->

        <GridView Grid.Row="1" DataContext="{Binding Teams}" ItemsSource="{Binding}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical" HorizontalAlignment="Stretch" HorizontalChildrenAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="20">
                            <Run Text="Team ID : " />
                            <Run Text="{Binding Teamid}" />
                        </TextBlock>
                        <TextBlock Margin="10" FontSize="20">
                            <Run Text="Round : " />
                            <Run Text="{Binding Round}" />
                        </TextBlock>
                        <TextBlock Margin="10" FontSize="20">
                            <Run Text="Position : " />
                            <Run Text="{Binding Position}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
