Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/DeviceFamily-Mobile/AboutPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Name="BannerImage" Source="/Assets/banner.jpg" Stretch="Fill"></Image>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Name="ContentRoot" Margin="10,9.5,19,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="TextDescription" FontFamily="Segoe WP" FontSize="16" FontWeight="Normal" TextWrapping="Wrap">
                Tech Tatva is the annual, student run, National
                Level Technical Fest Of Manipal Institute Of Technology, Manipal.
                It is one of the largest technical fests in the south zone 
                of the country, witnessing participation from various prestigious 
                institutes from across the nation. TechTatva comprises a plethora
                of events, ranging across the various branches of engineering.
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Background="Transparent">
                    <Button.Content>
                        <Image Height="40" Width="40" Source="/Assets/Icons/facebook-icon.png"></Image>
                    </Button.Content>
                </Button>

                <Button Background="Transparent">
                    <Button.Content>
                        <Image Height="40" Width="40" Source="/Assets/Icons/g_plus-icon.png"></Image>
                    </Button.Content>
                </Button>

                <Button Background="Transparent">
                    <Button.Content>
                        <Image Height="40" Width="40" Source="/Assets/Icons/insta-icon.png"></Image>
                    </Button.Content>
                </Button>

                <Button Background="Transparent">
                    <Button.Content>
                        <Image Height="40" Width="40" Source="/Assets/Icons/twitter-icon.png"></Image>
                    </Button.Content>
                </Button>

                <Button Background="Transparent">
                    <Button.Content>
                        <Image Height="40" Width="40" Source="/Assets/Icons/youtube-icon.png"></Image>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
