Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/DeviceFamily-Mobile/CategoriesPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Name="ContentRoot" Margin="0,9.5,5,0" Grid.Row="1">
            <Viewbox HorizontalAlignment="Stretch">
                <Grid>
                    <GridView Name="Categories" 				
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
				            ScrollViewer.HorizontalScrollMode="Enabled"
				            ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch">
                                </VariableSizedWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30" Width="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Kryptoss" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Robotrek" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Alacrity" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Constructure" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Bizzmaestro" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Energia" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Eplsilon" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Airborne" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Mechanize" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>
                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Cheminova" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>
                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Kraftwagen" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>
                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Electrific" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Mechatron" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Gaming" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Featured Events" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>
                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Open Events" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>
                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Acumen" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Square44x44Logo.scale-200.png" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Text="Turing" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="5" Grid.Row="1" TextWrapping="Wrap"/>
                            </Grid>
                        </GridViewItem>
                    </GridView>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>

