Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/DeviceFamily-Mobile/SettingsPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="App Theme" Margin="10"/>

            <TextBlock  Name="RestartApp" Text="Changes will take effect next time you open the application" Margin="10" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Visibility="Collapsed"/>

            <RadioButton Content="Light" Margin="10,0,0,2.5" FontSize="20" Style="{StaticResource CenterAlignedRadioButton}" Checked="LightRadioButton_Checked"/>
            <RadioButton Content="Dark" Margin="10,0,0,2.5" FontSize="20" Style="{StaticResource CenterAlignedRadioButton}" Checked="DarkRadioButton_Checked"/>
            <RadioButton Content="Default" Margin="10,0,0,5" FontSize="20" Style="{StaticResource CenterAlignedRadioButton}" Checked="DefaultRadioButton_Checked"/>
        </StackPanel>

        <ScrollViewer VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="App" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>
                <TextBlock Text="Developers" Style="{StaticResource BodyTextBlockStyle}" Margin="10" Foreground="{StaticResource AppAccentColorBrush}" IsTapEnabled="True" Tapped="Developer_Tapped"/>
                <TextBlock Text="About" Style="{StaticResource BodyTextBlockStyle}" Margin="10" Foreground="{StaticResource AppAccentColorBrush}" IsTapEnabled="True" Tapped="About_Tapped"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
